G:P1;0,0;0;0;100;0;0:8,6,0;4,8,0;9,3,0;3,1,0;5,7,0# 


I:P0:9,3;7,4;4,2;6,8;2,4;4,7;5,3;1,3;3,8;8,6:4,8;6,3;3,2;5,7;3,6;5,8;8,1;2,1;8,4;7,1:1,8;0,3;1,4;0,8;3,1;2,6;2,7;1,7;4,3;7,6#


C:6,2:58588:1749#


L:4,1:59551#


S:P1:1,1:0#







http://www.riemers.net/eng/Tutorials/XNA/Csharp/Series2D/Angle_to_Direction.php
















<section id="client" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Game Client Details</h2>
					</header>
					<p>Ante nunc accumsan et aclacus nascetur ac ante amet sapien sed.</p>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
<!--
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
-->
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<!--<li><a href="#" class="button">More</a></li>-->
							</ul>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
							<a href="#aboutus" class="button scrolly">About us</a>
						</div>

					</div>
				</div>
			</section>